config/locales/en.yml (before)
en:
  appTitle: "Recipe App"
  common:
    remove: "Remove"
  recipes:
    index:
      new: "New Recipe"
    show:
      preparation_time: "Preparation time"
      cooking_time: "Cooking time"
      public: "Public"
      generate_shopping_list: "Generate shopping list"
      add_ingredient: "Add ingredient"
      name: "Name"
      quantity: "Quantity"
      price: "Price"
    new:
      title: "New Recipe"
    update:
      success: "Recipe was successfully updated."
      failure: "Recipe was not updated."
    create:
      success: "Recipe was successfully created."
      failure: "Recipe was not created."
    destroy:
      success: "Recipe was successfully destroyed."
      failure: "Recipe was not destroyed."
    recipe:
      confirm_delete: "Are you sure you want to delete this recipe?"
  recipe_foods:
    create:
      success: "Ingredient was successfully added."
      failure: "Ingredient was not added."
    new:
      submit: "Add ingredient"
  nav:
    public_recipes: "Public Recipes"
    my_recipes: "My Recipes"
    my_foods: "My Foods"
  foods:
    destroy:
      success: "Food was successfully destroyed."
      failure: "Food was not destroyed."

config/locales/en.yml (after)
en:
  appTitle: "Recipe App"
  common:
    remove: "Remove"
  recipes:
    index:
      new: "New Recipe"
    show:
      preparation_time: "Preparation time"
      cooking_time: "Cooking time"
      public: "Public"
      generate_shopping_list: "Generate shopping list"
      add_ingredient: "Add ingredient"
      name: "Name"
      quantity: "Quantity"
      price: "Price"
    new:
      title: "New Recipe"
    update:
      success: "Recipe was successfully updated."
      failure: "Recipe was not updated."
    create:
      success: "Recipe was successfully created."
      failure: "Recipe was not created."
    destroy:
      success: "Recipe was successfully destroyed."
      failure: "Recipe was not destroyed."
    recipe:
      confirm_delete: "Are you sure you want to delete this recipe?"
  recipe_foods:
    create:
      success: "Ingredient was successfully added."
      failure: "Ingredient was not added."
    new:
      submit: "Add ingredient"
  nav:
    public_recipes: "Public Recipes"
    my_recipes: "My Recipes"
    my_foods: "My Foods"
  foods:
    destroy:
      success: "Food was successfully destroyed."
      failure: "Food was not destroyed."
  shared:
    nav:
      login: "Login"
      logout: "Logout"
      signup: "Register"

config/locales/en.yml (diff)
@@ -41,3 +41,8 @@ en:
     destroy:
       success: "Food was successfully destroyed."
       failure: "Food was not destroyed."
+  shared:
+    nav:
+      login: "Login"
+      logout: "Logout"
+      signup: "Register"
